include boilerplate/system/os.conf;
include boilerplate/system/processes.conf;

daemon off; # Determines whether nginx should become a daemon. Mainly used during development.

include boilerplate/logs/error.conf;

pid /var/run/nginx.pid;
# Defines a file that will store the process ID of the main process.

load_module "/usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so";
# load dynamic module

events
{
  include boilerplate/system/connections.conf;
}

http {
  include     boilerplate/system/security.conf;

  include /etc/nginx/mime.types; # Includes another file, or files matching the specified mask, into configuration. Included files should consist of syntactically correct directives and blocks.
  default_type application/octet-stream; # Defines the default MIME type of a response. Mapping of file name extensions to MIME types can be set with the types directive.

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  # The ngx_http_log_module module writes request logs in the specified format.

  sendfile on;
  # Enables or disables the use of sendfile().

  tcp_nopush on;
  # Enables or disables the use of the TCP_NOPUSH socket option on FreeBSD or the TCP_CORK socket option on Linux. The options are enabled only when sendfile is used. Enabling the option allows sending the response header and the beginning of a file in one packet, on Linux and FreeBSD 4.*; sending a file in full packets.

  tcp_nodelay on;
  # Enables or disables the use of the TCP_NODELAY option. The option is enabled only when a connection is transitioned into the keep-alive state.

  keepalive_timeout 65;
  # The first parameter sets a timeout during which a keep-alive client connection will stay open on the server side. The zero value disables keep-alive client connections.

  #gzip on;
  #gzip_http_version 1.0;
  #gzip_comp_level 2;
  #gzip_proxied any;
  #gzip_vary off;
  #gzip_buffers
  #gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  #gzip_min_length  1000;
  #gzip_disable   MSIE [1-6]\.;

  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache_zone_name:10m max_size=1G inactive=3d;
  # Sets the path and other parameters of a cache. Cache data are stored in files. The file name in a cache is a result of applying the MD5 function to the cache key

  #etag on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
