#worker_connections      8192;
#debug_connection        127.0.0.1;
worker_connections 1024;
# Provides the configuration file context in which the directives that affect connection processing are specified.
# Sets the maximum number of simultaneous connections that can be opened by a worker process