# worker_processes          auto; #since 1.3.8 and 1.2.5
# worker_rlimit_nofile      16384; #has to be bigger than worker_connections

worker_processes            1; # Defines the number of worker processes.